[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/buttons/Exit button Blue.png" type="Texture" id=1]
[ext_resource path="res://assets/Menu_Sounds_Free/Menu_Sound_Forward.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/buttons/Start button Green.png" type="Texture" id=3]
[ext_resource path="res://GUI/Menu.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Squares.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/buttons/SPACEALTERNATIVE.png" type="Texture" id=6]
[ext_resource path="res://assets/buttons/Options button Pink.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/buttons/16x16 Control Buttons (2).png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
outline_size = 15
outline_color = Color( 0.360784, 0.0980392, 0.0980392, 1 )
extra_spacing_char = 10
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ), SubResource( 11 ), SubResource( 10 ), SubResource( 9 ), SubResource( 8 ) ],
"loop": true,
"name": "opcion3",
"speed": 8.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 5 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "opcion2",
"speed": 8.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 17 ), SubResource( 16 ), SubResource( 15 ), SubResource( 14 ), SubResource( 13 ) ],
"loop": true,
"name": "opcion1",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=19]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=20]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=21]
resource_name = "space"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/keyboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=22]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -600, 0 ), Vector2( 600, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=23]
resource_name = "slide_rigth"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/buttons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/buttons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 600, 0 ), Vector2( -600, 0 ), Vector2( 0, 0 ) ]
}

[node name="Menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="title" type="Label" parent="CanvasLayer"]
margin_left = 314.889
margin_top = 52.2182
margin_right = 742.889
margin_bottom = 133.218
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "CODELAND"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="CanvasLayer"]
margin_left = 680.523
margin_top = 534.154
margin_right = 1194.52
margin_bottom = 605.154
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "BETA 4.3.7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Node2D" parent="CanvasLayer"]

[node name="opcion" type="AnimatedSprite" parent="CanvasLayer/buttons"]
position = Vector2( 520, 300 )
scale = Vector2( 2, 2 )
frames = SubResource( 18 )
animation = "opcion1"

[node name="text" type="Label" parent="CanvasLayer/buttons"]
margin_left = 475.605
margin_top = 352.335
margin_right = 566.605
margin_bottom = 381.335
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Sprite" parent="CanvasLayer"]
position = Vector2( 900, 300 )
scale = Vector2( 6, 7 )
texture = ExtResource( 10 )

[node name="left" type="Sprite" parent="CanvasLayer"]
position = Vector2( 124, 300 )
scale = Vector2( 6, 7 )
texture = ExtResource( 10 )
flip_h = true

[node name="keyboard" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( 520, 520 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2

[node name="Presione" type="Label" parent="CanvasLayer"]
margin_left = 469.74
margin_top = 460.243
margin_right = 565.74
margin_bottom = 478.243
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = SubResource( 20 )
text = "PRESIONE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teclas" type="AnimationPlayer" parent="."]
anims/space = SubResource( 21 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 604.0
color = Color( 0.788235, 0.788235, 0.788235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_left = SubResource( 22 )
anims/slide_rigth = SubResource( 23 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
